# cameras.cfg
# This file defines values to be used as filename parts and converters to be
# used for conversion of RAW file formats to JPEG.. An example filename:
#
# 20080718-n005966-sb000.jpg
#
# In this case cam_id was "n00" and artist_initials was "sb".
#
# While it is possible to only have an [all] section in this file, we recommend
# using camera specific sections for at least the cam_id to generate unique and
# meaningfull filenames.

#[all]
#cam_id = 000
#artist_initials = xy

#[NIKON Dxx]
#cam_id = n00
#artist_initials = yz
#raw_extension = .nef
#raw_converter = LANG=C ufraw-batch --gamma=0.45 --saturation=1.0 --exposure=0.0 --black-point=0 --interpolation=ahd --compression=90 --noexif --wb=camera --curve=linear --linearity=0.02 --clip=film --restore=lch --out-type=jpeg

#[HP PhotoSmart 715]
#cam_id = hp0

#[C2040Z]
#cam_id = o00
