# settings.cfg
# This file defines some values to tell exiflow which types of files
# we want to process and which files and dirs we always want to skip.
# The only valid section here is [all].

[all]
image_extensions = .jpg .nef .raw .crw .tif
unwantend_files = nikon001.dsc
unwantend_dirs = .comments
